$c-white: #ffffff;
$c-black: #000000;
$c-blue-bright: #0276e8;
$c-blue-bright-2: #4FA2ff;
$c-blue-bright-3: #80Bcff;
$c-blue-light: #4FA2ff;
$c-blue-dark: #04284b;
$c-coral: #f35d26;
$c-gray: #777777;
$c-gray-mid: #888888;
$c-gray-mid-2: #8e8e8e;
$c-gray-mid-3: #bbbbbb;
$c-gray-light: #eaeaea;
$c-mint: #1ebcbc;
$c-mint-light: #ecf6f6;
$c-beige: #d4cfbd;
$c-beige-light: #fAf9f4;
